service: wayfinder

provider:
  name: aws
  profile: serverless-admin
  runtime: nodejs8.10
  stage: dev
  region: us-east-1
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:PutObject
        - s3:GetObject
      Resource: "arn:aws:s3:::${self:service}-${self:provider.stage}-assets/*"

functions:
  index:
    handler: server/functions/index.handler
    timeout: 30
    environment:
      BUCKET_NAME: ${self:service}-${self:provider.stage}-assets
    events:
      - http: 
          path: walk
          method: get
          cors: true

plugins:
  - serverless-finch

custom:
  client:
    bucketName: wayfinder-site
    distributionFolder: client
    indexDocument: index.html
    errorDocument: index.html
    routingRules:
      - redirect: 
          hostName: "${file(./slsHelpers.js):getApiUrl}.execute-api.${self:provider.region}.amazonaws.com"
          httpRedirectCode: 301
          protocol: https
          replaceKeyPrefixWith: ${self:provider.stage}/walk
        condition:
          keyPrefixEquals: api/walk

resources:
  Resources:
    S3Assets:
      Type: AWS::S3::Bucket
      Properties: 
        BucketName: ${self:service}-${self:provider.stage}-assets
        CorsConfiguration:
          CorsRules:
            - AllowedMethods:
                - GET
                - HEAD
              AllowedOrigins:
                - "*"